# o2o

./: .gitignore  pom.xml
src/main/java/com/imooc/o2o/common/: Const.java
src/main/java/com/imooc/o2o/dao/: AreaMapper.java  ShopMapper.java
src/main/java/com/imooc/o2o/pojo/: Area.java  HeadLine.java  LocalAuth.java  Product.java  ProductCategory.java  ProductImage.java  Shop.java  ShopCategory.java  User.java  WechatAuth.java
src/main/java/com/imooc/o2o/util/: FTPTransferUtil.java  ImageUtil.java  PathUtil.java  PropertiesUtil.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mappers/: AreaMapper.xml  ShopMapper.xml
src/main/resources/spring/: spring-controller.xml  spring-dao.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/imooc/o2o/: BaseTest.java
src/test/java/com/imooc/o2o/dao/: AreaMapperTest.java  ShopMapperTest.java
